[gd_scene load_steps=4 format=3 uid="uid://b4we5dae7srpk"]

[ext_resource type="Script" path="res://scripts/objects/dice/die_player.gd" id="1_7djb1"]
[ext_resource type="Texture2D" uid="uid://b5na1gkp6dbvk" path="res://art/player/player.png" id="2_12mgu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a07bh"]
radius = 7.0

[node name="DiePlayer" type="CharacterBody2D"]
script = ExtResource("1_7djb1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_12mgu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a07bh")
